# student-information-management-system

./: .gitignore  README.md  pom.xml  requirements.txt
database/: student.db
src/: __init__.py  database.py  login_window.py  main.py  main_window.py
src/database/: __init__.py  db_connection.py  student_info.db
src/main/java/com/studentinfo/: Main.java
src/main/java/com/studentinfo/dao/: CourseDAO.java  EnrollmentDAO.java  GradeDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/studentinfo/database/: DatabaseConnection.java
src/main/java/com/studentinfo/model/: Course.java  Enrollment.java  Grade.java  Student.java  User.java
src/main/java/com/studentinfo/ui/: CourseManagementPanel.java  EnrollmentManagementPanel.java  GradeManagementPanel.java  LoginWindow.java  MainWindow.java  StudentEnrollmentPanel.java  StudentGradePanel.java  StudentListPanel.java  StudentManagementPanel.java  StudentProfilePanel.java  TeacherCoursePanel.java  UserManagementPanel.java
src/main/resources/: database.sql  db.properties
src/ui/: __init__.py  grade_management.py  login_window.py  main_window.py  student_management.py  user_management.py
